ApplicationManager/Views/MainWindow.xaml

<Window
    x:Class="ApplicationManager.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:cvt="clr-namespace:ApplicationManager.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ApplicationManager.ViewModels"
    Title="Android软件包管理（Android Package Management）"
    Width="1000"
    Height="755"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <cvt:ProgressBarVisibilityConverter x:Key="ProgressBarVisibilityKey" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="选择设备" />

                    <ComboBox
                        x:Name="DeviceComboBox"
                        Grid.Column="1"
                        Margin="10,0"
                        ItemsSource="{Binding DeviceItems}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:InvokeCommandAction Command="{Binding DeviceSelectedCommand}" CommandParameter="{Binding ElementName=DeviceComboBox, Path=SelectedItem}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ComboBox>

                    <Button
                        Grid.Column="2"
                        Command="{Binding RefreshDeviceCommand}"
                        Content="刷新" />
                </Grid>

                <Border
                    Grid.Row="1"
                    Margin="10,0,10,10"
                    BorderBrush="LightGray"
                    BorderThickness="0.5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.25*" />
                                <ColumnDefinition Width="1.75*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="Android ID" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{Binding AndroidId}" />
                        </Grid>

                        <Grid Grid.Row="1" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.25*" />
                                <ColumnDefinition Width="1.75*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="设备型号" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{Binding DeviceModel}" />
                        </Grid>

                        <Grid Grid.Row="2" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.25*" />
                                <ColumnDefinition Width="1.75*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="设备品牌" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{Binding DeviceBrand}" />
                        </Grid>

                        <Grid Grid.Row="3" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.25*" />
                                <ColumnDefinition Width="1.75*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="设备名称" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{Binding DeviceName}" />
                        </Grid>

                        <Grid Grid.Row="4" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.25*" />
                                <ColumnDefinition Width="1.75*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="处理器型号" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{Binding DeviceCpu}" />
                        </Grid>

                        <Grid Grid.Row="5" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.25*" />
                                <ColumnDefinition Width="1.75*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="ABI架构" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{Binding DeviceAbi}"
                                TextWrapping="Wrap" />
                        </Grid>

                        <Grid Grid.Row="6" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.25*" />
                                <ColumnDefinition Width="1.75*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="Android版本" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{Binding AndroidVersion}" />
                        </Grid>

                        <Grid Grid.Row="7" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.25*" />
                                <ColumnDefinition Width="1.75*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="屏幕分辨率" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{Binding DeviceSize}" />
                        </Grid>

                        <Grid Grid.Row="8" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.25*" />
                                <ColumnDefinition Width="1.75*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="屏幕密度" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{Binding DeviceDensity}" />
                        </Grid>

                        <Grid Grid.Row="9" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.25*" />
                                <ColumnDefinition Width="1.75*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                FontSize="14"
                                Text="内存信息" />

                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding MemoryRatio}" />

                                <hc:WaveProgressBar
                                    Width="110"
                                    Height="110"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Left"
                                    ShowText="False"
                                    Style="{StaticResource ProgressBarSuccessWave}"
                                    Value="{Binding MemoryProgress}" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="10" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.25*" />
                                <ColumnDefinition Width="1.75*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                FontSize="14"
                                Text="电池状态" />

                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding BatteryState}" />

                                <ProgressBar
                                    Margin="0,7,0,0"
                                    Style="{StaticResource ProgressBarSuccess}"
                                    Value="{Binding BatteryProgress}" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="11" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.25*" />
                                <ColumnDefinition Width="1.75*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="电池温度" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{Binding BatteryTemperature}" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="非系统软件包" />

                    <Button
                        HorizontalAlignment="Right"
                        Command="{Binding RefreshApplicationCommand}"
                        Content="刷新" />
                </Grid>

                <DataGrid
                    x:Name="PackageDataGrid"
                    Grid.Row="1"
                    Margin="10,0"
                    AutoGenerateColumns="False"
                    HeadersVisibility="None"
                    ItemsSource="{Binding ApplicationPackages}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding}"
                            CanUserResize="False"
                            FontSize="14"
                            IsReadOnly="True" />
                    </DataGrid.Columns>

                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding PackageSelectedCommand}" CommandParameter="{Binding ElementName=PackageDataGrid, Path=SelectedItem}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </DataGrid>

                <Grid Grid.Row="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <UniformGrid Grid.Row="0" Columns="2">
                        <Button Command="{Binding RebootDeviceCommand}" Content="重启设备" />
                        <Button Command="{Binding DisconnectDeviceCommand}" Content="断开设备" />
                    </UniformGrid>

                    <UniformGrid
                        Grid.Row="1"
                        Margin="0,10"
                        Columns="2">
                        <Button Command="{Binding OutputImageCommand}" Content="导出截屏到电脑" />

                        <Button Command="{Binding ImportImageCommand}" Content="复制图片到设备" />
                    </UniformGrid>

                    <Button
                        Grid.Row="2"
                        Command="{Binding ScreenshotCommand}"
                        Content="截屏" />
                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Height="100"
                    Margin="10"
                    BorderBrush="LightGray"
                    BorderThickness="0.5">

                    <Grid>
                        <Button
                            Margin="0,0,0,15"
                            Command="{Binding SelectFileCommand}"
                            Content="选择文件" />

                        <TextBlock
                            Margin="0,0,0,15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontSize="14"
                            Text="将安装包拖到此处或者点击“+”添加" />
                    </Grid>
                </Border>

                <ProgressBar
                    Grid.Row="1"
                    Margin="10,0"
                    IsIndeterminate="True"
                    Style="{StaticResource ProgressBarFlat}"
                    Visibility="{Binding IsTaskBusy, Converter={StaticResource ProgressBarVisibilityKey}}" />

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2.5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="文件路径" />

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{Binding FilePath}"
                            ToolTip="{Binding FilePath}" />
                    </Grid>

                    <Grid Grid.Row="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2.5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="软件名" />

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{Binding ApplicationName}"
                            ToolTip="{Binding ApplicationName}" />
                    </Grid>

                    <Grid Grid.Row="2" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2.5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="软件包名" />

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{Binding PackageName}" />
                    </Grid>

                    <Grid Grid.Row="3" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2.5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="软件版本" />

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{Binding ApplicationVersion}" />
                    </Grid>

                    <Grid Grid.Row="4" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2.5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="文件大小" />

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{Binding FileSize}" />
                    </Grid>

                    <Grid Grid.Row="5" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2.5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            FontSize="14"
                            Text="软件权限" />

                        <DataGrid
                            Grid.Column="1"
                            AutoGenerateColumns="False"
                            HeadersVisibility="None"
                            ItemsSource="{Binding PermissionItems}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding}"
                                    CanUserResize="False"
                                    FontSize="14"
                                    IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>

                <UniformGrid
                    Grid.Row="3"
                    Margin="10,0,10,10"
                    Columns="2">
                    <Button Command="{Binding UninstallCommand}" Content="卸载" />

                    <Button Command="{Binding InstallCommand}" Content="安装" />
                </UniformGrid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="LightGray" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  <hc:NotifyIcon  -->
            <!--  Grid.Column="0"  -->
            <!--  Icon="/ApplicationManager;component/Images/launcher.ico"  -->
            <!--  Text="Android软件包管理（Android Package Management）">  -->
            <!--     <hc:NotifyIcon.ContextMenu> -->
            <!--         <ContextMenu> -->
            <!--             <MenuItem Command="hc:ControlCommands.PushMainWindow2Top" Header="打开主界面" /> -->
            <!--             <MenuItem Command="hc:ControlCommands.ShutdownApp" Header="退出程序" /> -->
            <!--         </ContextMenu> -->
            <!--     </hc:NotifyIcon.ContextMenu> -->
            <!--     <hc:Interaction.Triggers> -->
            <!--         <hc:EventTrigger EventName="Click"> -->
            <!--             <hc:EventToCommand Command="hc:ControlCommands.PushMainWindow2Top" /> -->
            <!--         </hc:EventTrigger> -->
            <!--     </hc:Interaction.Triggers> -->
            <!-- </hc:NotifyIcon> -->

            <!--  设备已就绪，点击“安装”即可自动安装  -->
            <TextBlock
                Grid.Column="1"
                Margin="10"
                FontSize="14"
                Text="{Binding DeviceState}" />
        </Grid>
    </Grid>
</Window>